# PicoVolumeController

./: PicoVolumeController.sln  README.md  settings.json
PicoVolumeController/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PicoVolumeController.csproj  Program.cs
PicoVolumeController/Models/: AudioSession.cs  SerialData.cs  Settings.cs
PicoVolumeController/Properties/: Resources.Designer.cs
PicoVolumeController/Services/: AudioSessionService.cs  SerialPortService.cs
PicoVolumeController/Utils/: SettingsManager.cs
PicoVolumeController/Win32/: ForegroundWindowTracker.cs
